get-transactions-time-limit = 3
genesis-json = "genesis.json"

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

# Change port #
http-server-address = 0.0.0.0:9866
p2p-listen-endpoint = 0.0.0.0:9866
p2p-server-address = <domain-name>:9866
access-control-allow-origin = *

p2p-peer-address = eosslc.com:9003
p2p-peer-address = 54.194.49.21:6789
p2p-peer-address = trinity.edenx.io:9176
p2p-peer-address = 88.99.97.30:6876
p2p-peer-address = trinity.eosrio.io:9901
p2p-peer-address = trinity.eosio.africa:9870
p2p-peer-address = 119.3.23.72:9876
p2p-peer-address = alessia.hkeos.com:9870
p2p-peer-address = quokka.eosreal.io:9886
p2p-peer-address = 47.52.18.70:8989
p2p-peer-address = trinity.saltblock.io:9876
p2p-peer-address = bp-test.eosasia.one:9890
p2p-peer-address = 47.75.56.208:8887
p2p-peer-address = net.eoswz.com:9877
p2p-peer-address = bp_test.viaeos.com:9588
p2p-peer-address = trinity.bptn.eosamsterdam.net:19876
p2p-peer-address = trinity.eosocal.io:9875
p2p-peer-address = trinity.eosblock.co:9876
p2p-peer-address = 52.199.160.95:3456
p2p-peer-address = 198.100.148.136:7331

peer-key = "EOS58wMjUJs22NxCwpA3jUiXfND7THidSrRk7SxkoZPyw8dVVBgaR"
peer-key = "EOS81fkevoxZiwa2BarrX8MgBm4f6zVZux5u9Rt8uaAuVpQtMJGDi"
peer-key = "EOS6GTbcoG4Hum9JaC1kjH3ujuj7VNQh3b9Mh3oiAUy7WvLFXFR6V"
peer-key = "EOS5Fji6x8dgSPHzpi7NpYxQT8V1gxC7cEjKnan2CivHBikS4etyC"
peer-key = "EOS4uD43rw6sB46AKWkU5rtXZnnRJeYhAtpwvHszJ8QD3Eqbgg7TE"
peer-key = "EOS7XYenowtgqicTieLaxiTvF3TsCctEN7g5k8ZyAPkfuvusuycnE"
peer-key = "EOS7xhXqvZq9ptfrHaXh5KeDLpu7Pik62sbyTfRpkEPu3v3GLrQDW"
peer-key = "EOS4tiVonwbmT6w5jZjxaWx8p1CkejsBtcwtn6YaqZRteKyYGQZAE"
peer-key = "EOS6Z5843PLPjjEP3vmm7eim8rHxyTsGnKGXPnvzdQj8NyoyAC7Eb"
peer-key = "EOS8g5uqMKwBGyHAS8zdR6WZksYjKxqrBUMr9VRbakMeufCkmGk2y"
peer-key = "EOS5ja2TA8wXeJ8zMAWPomrbmoxsB7AdeT1xu8vgooVQpcFZZSJQo"
peer-key = "EOS589V9T9EBqMZoE8urrtDzaCu6YWwg7ZhY6HKgxtqWRPH19ABGA"
peer-key = "EOS643Fo4Wm5qEQuhJjQZMibhbMvUg9FJ9qQQ2vigV7MgyRyoPwDc"
peer-key = "EOS8MkTExpdAN2h5zp2h3iu4HvwXaeeykSyDdx3cNdrx93SGAzWVz"
peer-key = "EOS7JXDhxJzHXLhcG4TEUnCLNEmtjrFUAWmcg2Rrr58qCxGnkRerS"
peer-key = "EOS85fDTxvb2P6cXuz5nQyaDwTPbemwcw6KyVDmHHZaGFNog5fBCK"
peer-key = "EOS8FMoqXSXMZ1LhgEgMxsEunckz28KvRqLk7ioHkmfVY8JnvyenT"

mongodb-queue-size = 256

agent-name = <agent-name>
allowed-connection = specified

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = true
required-participation = 33

peer-private-key=["your-public-key","your-private-key"]
private-key=["your-public-key","your-private-key"]
producer-name = <producer-name>

plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::net_api_plugin
plugin = eosio::net_plugin

